<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教师节快乐!</title>
    <link rel="shortcut icon" href="logo.icon">
    <style>
        .href:link{
            color:skyblue;
        }
        .href:visited{
            color:rgb(5, 165, 229);
        }
        .href:hover{
            color:rgba(255, 0, 0, 0.936);
        }
        .href:active{
            color:rgba(255, 0, 0, 0.608);
        }
        .href2:link{
            color:red;
        }
        .href2:visited{
            color:rgb(225, 229, 5);
        }
        .href2:hover{
            color:skyblue;
        }
        .href2:active{
            color:rgb(5, 165, 229);
        }
        html {
            background-image: url("flower.jpg");
        }
        html {
            background-image: url("flower.jpg");
        }
    </style>
</head>
<body>
    <br> <h1 align="center" style="color: red;">祝老师们教师节快乐！</h1>
    <br> <div align="center"><a class="href" href="https://small-yupi.github.io/TeachersDay/index2.html">下一页</a></div>
    <br> <br> <div align="center"> <audio src="Trip.mp3" autoplay="autoplay" controls="controls" loop="loop"></audio> </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div align="center"> <a class="href" href="https://small-yupi.github.io/TeachersDay/make.html">制作名单</a> 
    <br> <a class="href" href="https://github.com/small-yupi/TeachersDay">源代码</a>
    <br> <a class="href" href="https://small-yupi.github.io/TeachersDay/flower.html">花</a>
    </div>
</body>
</html>
